apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  annotations:
    workflows.argoproj.io/pod-name-format: v2
  generateName: backfill-ethereum-goerli-
  labels:
    submit-from-ui: "false"
    workflows.argoproj.io/workflow-template: ethereum-goerli-backfill
    chain: ethereum-goerli
  namespace: blockchain-data
spec:
  arguments:
    parameters:
    - name: backfill-from
      value: x
    - name: backfill-to
      value: x
  entrypoint: main
  workflowTemplateRef:
    name: ethereum-goerli-backfill
